<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <title>The Weather App</title>
</head>

<body>
    <div id="headerContainer">
        <header>
            <div id="headerTitle">The Weather App</div>
            <div id="searchContainer">
                <input id="searchBar" placeholder="Search..">
                <button id="searchBtn">Go</button>
            </div>
        </header>
    </div>
    <div id="weatherContainer">
        <div id="currentWeatherSection">
            <h2 id="currentLocationName">#</h2>
            <div id="currentTime">#</div>
            <div id="currentTempSection">
                <div id="currentTemp">#</div>
                <input type="button" id="tempToggleBtn" value="°C">
            </div>
            <div id="conditionDisplay">
                <div id="conditionText">#</div>
                <img id="conditionIcon" src="#">
            </div>
        </div>
        <div id="forecastSection">
            <div id="forecastDisplay">
            </div>
        </div>
        <div id="errorMessage" style="display: none;"></div>
    </div>
    </div>
</body>

</html>